.guest-search {
    color: #fbc9c9;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 2vh;
    text-align: center;
    overflow: hidden;
}

.guest-search-bg {
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-height:100%;
    min-width:100%;
    z-index:-1;
}

.guest-search__content-container {
    width:40vh;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}

.guest-search__bunny-platypus {
    height: 10vh;
}

.guest-search__input {
    width: 100%;
    font-size:2vh;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background: transparent;
    border: 1px solid #fbc9c9;
    color:#fbc9c9
}