.jerissa-index {
    text-align: center;
    overflow: hidden;
}

.jerissa-index__bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}

.jerissa-index__rsvp-link-image {
    position: fixed;
    opacity: 1;
    z-index: 1;
    display: block;
    top:-9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    float: right;
    height:50%;
}