.search-results {
    width:100%;
    height:25vh;
    border-color: transparent;
    margin-top: 1vh;
}

.search-results__result {
    display: block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    text-decoration:none;
    font-size:1rem;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 2vh;
    color: #fbc9c9;
    margin-top: 1vh;
}