@import 'header/header';
@import 'home/home';

#windy-city-swing {
    margin: 0;
    background-color: #b3ddf2;
    padding-bottom: 150pt;
    height: 100%;
}

#index {
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#app {
    margin: 0;
    padding: 0;
    height: 100%;
}

#skyline {
	position: fixed;
	left: 0px;
	bottom:0px;
	background-image: url('../images/city-skyline.svg');
	background-repeat: repeat-x;
	width: 100%;
	height: 102pt;
	z-index: 10;
}