.event--bix-2017 {
    background-color: #B8C1C0;
    color: black;

    &:hover {
        background-color: #ADC6C3;
    }
}

.event--bix-2017-lite {
    background-color: #B8C1C0;
    color: black;

    &:hover {
        background-color: #ADC6C3;
    }
}

.event--bix-2017-rhythm {
    background-color: #B8C1C0;
    color: black;

    &:hover {
        background-color: #ADC6C3;
    }
}