.event--bluetopia {
    background-color: #366DB0;
    color: white;

    &:hover {
        background-color: #4C86CB;
    }
}

.event--first-fridays {
    background-color: #0a0a0a;
    color: white;

    &:hover {
        background-color: #262626;
    }
}