@import 'header/header';
@import 'home/home';
@import 'event/event';
// @import '../../../dances/dances';

#windy-city-swing {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-y: auto;
    background-color: #b3ddf2;
}

#index {
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#app {
    margin: 0;
    padding: 0;
    height: 100%;
}

#skyline {
	position: fixed;
	left: 0px;
	bottom:0px;
	background-image: url('../images/city-skyline.svg');
	background-repeat: repeat-x;
	width: 100%;
	height: 102pt;
	z-index: 10;
    vertical-align: bottom;
    transform: translateZ(0);
}

@media (max-width: 480px) {
    #windy-city-swing {
        padding-bottom: 40pt;
    }

    #skyline {
        height: 40pt;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    #windy-city-swing {
        padding-bottom: 60pt;
    }

	#skyline {
        height: 60pt;
    }
}