.event--alan-gresik-green-mill {
    background-color: #CD652E;
    color: white;
}

.event--fat-babies-green-mill {
    background-color: #480000;
    color: white;
}

.event--fat-babies-honky-tonk {
    background-color: #200D07;
    color: white;
}

.event--first-fridays {
    background-color: #0a0200;
    color: white;
}

.event--fizz {
    background-color: #654639;
    color: white;
}

.event--gallery-dance {
    background-color: #3DD3EE;
    color: black;
}