.calendar-day-modal__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7)
}

.calendar-day-modal {
    position: fixed;
    width: 200pt;
    min-height: 200pt;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0pt 2pt 5pt 1pt #222222;
    padding: 8pt;
    border: 5pt solid darkgrey;
}

.calendar-day-modal__day {
    font-size: 24pt;
    font-family: Rampung;
    display: inline-block;
    height: 30pt;
    padding-top: 6pt;
}

.calendar-day-modal__close-container {
    position: absolute;
    top: 12pt;
    right: 12pt;
    display: inline-block;
    height: 24pt;
    width: 24pt;
    border: 1px solid black;
    border-radius: 2pt;

    &:hover {
        cursor: pointer;

        svg {
            stroke: #FF0000;
        }
    }
}

.calendar-day-modal__close {
    top: 2pt;
    left: 2pt;
    position: absolute;
    stroke: #7f7f7f;
    height: 20pt;
    width: 20pt;
}

.calendar-day-modal__event {
    margin: 2pt 0pt;
    padding: 3pt 3pt;
    border-radius: 4pt;
    font-family: sans-serif;
    display: block;
    text-decoration: none;
}

.calendar-day-modal__event-title {
    font-size: 10pt;
    font-weight: bold;
}

.calendar-day-modal__event-address {
    margin-top: 2pt;
    font-size: 8pt;
}

.calendar-day-modal__no-events {
    font-family: sans-serif;
    margin-top: 5pt;
}

.calendar-day-modal__instructions {
    margin-top: 20pt;
    font-size: 12pt;
    text-align: center;
    font-family: 'Rampung', sans-serif;
}