.event-details {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100pt;
    bottom: 0;
    box-shadow: 0 1pt 3pt gray;
    padding: 15pt;
    font-family: sans-serif;
}

.event-details__title {
    text-align: center;
    margin-bottom: 10pt;
}

.event-details__header {
    font-weight: bold;
    font-size: 8pt;
    color: gray;
    margin-top: 10pt;
    margin-bottom: 2pt;
}

.event-details__schedule {
    border-collapse: collapse;
}

.event-details__schedule__time {
    text-align: right;
    padding-right: 15pt;
    font-size: 10pt;
}

.event-details__schedule__event {
    padding: 5pt 0pt;
}

.event-details__schedule__duration {
    font-weight: bold;
    font-size: 8pt;
    color: gray;
    padding: 0pt;
    border-left: 2pt solid gray;
    padding-left: 3pt;
}

.event-details__schedule__duration-one {
    height: 15pt;
}

.event-details__schedule__duration-two {
    height: 30pt;
}

.event-details__schedule__duration-three {
    height: 45pt;
}

.event-details__schedule__duration-four {
    height: 60pt;
}

.event-details__schedule__duration-five {
    height: 75pt;
}

.event-details__link {
    font-size: 8pt;
    font-weight: bold;
    color: white;
    background-color: gray;
    width: 60pt;
    padding: 2pt;
    text-align: center;
    margin-bottom: 2pt;
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
    text-decoration: none;

    &:hover {
        background-color: darkgray;
    }
}

.event-details__link--facebook {
    background-color: #3B5998;

    &:hover {
        background-color: #5070B0;
    }
}

.event-details__link--gmaps {
    background-color: rgb(66, 133, 244);

    &:hover {
        background-color: rgb(75, 145, 255);
    }
}

.event-details__link-icon {
    height: 8pt;
    width: 8pt;
}

.event-details__date--container {
    display: flex;
    flex-direction: row;
}

.event-details__date--relative {
    font-weight: bold;
    margin-left: 5pt;
    font-size: 10pt;
    padding-top: 1pt;
}

@media (max-width: 480px) {
    .event-details {
        width: 80%;
    }

    .event-details__title {
        font-size: 20pt;
    }

    .event-details__description {
        font-size: 11pt;
    }
}

@media (min-width: 480px) and (max-width: 769px) {
    .event-details {
        width: 400pt;
    }

    .event-details__title {
        font-size: 30pt;
    }
}

@media (min-width: 769px) {
    .event-details {
        width: 500pt;
    }

    .event-details__title {
        font-size: 30pt;
    }
}