@import './weekly/dances';
@import './monthly/dances';
@import './2017/dances';

.event--summerdance {
    background-color: #c6e9fc;
    color: black;

    &:hover {
        background-color: #A5CDE2;
    }
}