.event--morry-sochat-buddy-guy {
    background-color: #EA3A3D;
    color: white;

    &:hover {
        background-color: #EF5558;
    }
};

.event--starfall-nellies {
    background-color: #16003C;
    color: white;

    &:hover {
        background-color: #240953;
    }
};

.event--swingin {
    background-color: #D19540;
    color: black;

    &:hover {
        background-color: #D4A055;
    }
};