@font-face {
	font-family: "Always In My Heart";
	src: url('../../fonts/Always In My Heart.ttf') format('truetype');
}

@font-face {
	font-family: "Rampung";
	src: url('../../fonts/Rampung.ttf') format('truetype');
}

@font-face {
	font-family: "TW Cen MT Condensed Extra Bold";
	src: url('../../fonts/TCCEB.ttf') format('truetype');
}

@font-face {
	font-family: "Dancing";
	src: url('../../fonts/DancingScript-Regular.otf') format('opentype');
}

span {
    display: block;
}

#header {
	text-decoration: none;
}

#title {
	color:#cc3433;
	font-family: "Dancing";
	font-size:45pt;
	text-align: center;
	width:100%;
	padding-top: 10pt;
}

#subtitle {
	font-family: 'Rampung';
	font-size: 12pt;
	text-align: center;
	width:90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 8pt;
	margin-bottom: 30pt;
	color: black;
}

#main-menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 15pt;
}

.main-menu-item {
	font-family: 'Dancing';
	font-size: 20pt;
	color: white;
	background-color: #0E3286;
	height: 80pt;
	width: 80pt;
	border-radius: 40pt;
	text-align: center;
	line-height: 80pt;
	margin-left: 40pt;
	margin-right: 40pt;
}

@media (max-width: 480px) {
	#title {
		font-size:24pt;
	}

	#subtitle {
		font-size: 10pt;
		margin-top: 4pt;
		margin-bottom: 10pt;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	#title {
		font-size:30pt;
	}

	#subtitle {
		font-size: 10pt;
		margin-top: 4pt;
		margin-bottom: 15pt;
	}
}