.event--alan-gresik-green-mill {
    background-color: #CD652E;
    color: white;

    &:hover {
        background-color: #EB8147;
    }
}

.event--fat-babies-green-mill {
    background-color: #480000;
    color: white;

    &:hover {
        background-color: #800000;
    }
}

.event--fat-babies-honky-tonk {
    background-color: #200D07;
    color: white;

    &:hover {
        background-color: #542212;
    }
}

.event--fizz {
    background-color: #654639;
    color: white;

    &:hover {
        background-color: #8F563D;
    }
}

.event--swinging-at-sands {
    background-color: #38b5ad;
    color: black;

    &:hover {
        background-color: #5AB8B2;
    }
}